name=lagom-scala-scalajs-scalatags
title=Lagom Scala ScalaJS ScalaTags
description=Modified play-scala-scalajs-scalatags activator template to accomodate Lagom.
tags=seed,lagom,play,scala,scalajs,scalatags
